# creaturemon-mvvm

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/raywenderlich/android/creaturemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/android/creaturemon/app/: CreaturemonApplication.kt  X.kt
app/src/main/java/com/raywenderlich/android/creaturemon/model/: AttributeStore.kt  AttributeType.kt  AttributeValue.kt  Creature.kt  CreatureAttributes.kt  CreatureGenerator.kt
app/src/main/java/com/raywenderlich/android/creaturemon/model/room/: CreatureAttributesConverter.kt  CreatureDao.kt  CreatureDatabase.kt  RoomRepository.kt
app/src/main/java/com/raywenderlich/android/creaturemon/view/allcreatures/: AllCreaturesActivity.kt  CreatureAdapter.kt
app/src/main/java/com/raywenderlich/android/creaturemon/view/avatars/: AvatarAdapter.kt  AvatarBottomDialogFragment.kt  AvatarStore.kt
app/src/main/java/com/raywenderlich/android/creaturemon/view/creature/: CreatureActivity.kt
app/src/main/java/com/raywenderlich/android/creaturemon/viewmodel/: AllCreaturesViewModel.kt  CreatureViewModel.kt
app/src/main/res/layout/: activity_all_creatures.xml  activity_creature.xml  content_all_creatures.xml  layout_avatar_bottom_sheet.xml  list_item_avatar.xml  list_item_creature.xml
app/src/main/res/layout-land/: activity_creature.xml
app/src/test/java/com/raywenderlich/android/creaturemon/: ExampleUnitTest.kt
app/src/test/java/com/raywenderlich/android/creaturemon/model/: CreatureGeneratorTest.kt
app/src/test/java/com/raywenderlich/android/creaturemon/viewmodel/: CreatureViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
